# MONGODB_ATLAS=mongodb://127.0.0.1:27017/portfoliodb
MONGODB_ATLAS=mongodb+srv://mozahedulislam:mozahed525@nextamazoncluster.e5jje4h.mongodb.net/portfoliodb?retryWrites=true&w=majority
CLOUD_NAME=ultimate-technology
API_KEY=878895164791742
API_SECRET=V6qI4q69jMhiiIE7JaPFfeUUm2I
